['Abraham-Abraham', 'Lincoln-Lincoln', 'was-be', 'an-an', 'American-american', 'lawyer-lawyer', 'and-and', 'statesman-statesman', 'who-who', 'served-serve', 'as-as', 'the-the', '16th-16th', 'president-president', 'of-of', 'the-the', 'United-United', 'States-States', 'from-from', '1861-1861', 'until-until', 'his-his', 'assassination-assassination', 'in-in', '1865-1865', '.-.']
['Lincoln-Lincoln', 'led-lead', 'the-the', 'nation-nation', 'through-through', 'the-the', 'American-American', 'Civil-Civil', 'War-War', ',-,', 'the-the', 'country-country', "'s-'s", 'greatest-great', 'moral-moral', ',-,', 'cultural-cultural', ',-,', 'constitutional-constitutional', ',-,', 'and-and', 'political-political', 'crisis-crisis', '.-.']
['He-he', 'succeeded-succeed', 'in-in', 'preserving-preserve', 'the-the', 'Union-Union', ',-,', 'abolishing-abolish', 'slavery-slavery', ',-,', 'bolstering-bolster', 'the-the', 'federal-federal', 'government-government', ',-,', 'and-and', 'modernizing-modernize', 'the-the', 'U.S.-U.S.', 'economy-economy', '.-.']
['\n\n-\n\n', 'Lincoln-Lincoln', 'was-be', 'born-bear', 'into-into', 'poverty-poverty', 'in-in', 'a-a', 'log-log', 'cabin-cabin', 'and-and', 'was-be', 'raised-raise', 'on-on', 'the-the', 'frontier-frontier', 'primarily-primarily', 'in-in', 'Indiana-Indiana', '.-.']
['He-he', 'was-be', 'self-self', '---', 'educated-educate', 'and-and', 'became-become', 'a-a', 'lawyer-lawyer', ',-,', 'Whig-Whig', 'Party-Party', 'leader-leader', ',-,', 'Illinois-Illinois', 'state-state', 'legislator-legislator', ',-,', 'and-and', 'U.S.-U.S.', 'Congressman-Congressman', 'from-from', 'Illinois-Illinois', '.-.']
['In-in', '1849-1849', ',-,', 'he-he', 'returned-return', 'to-to', 'his-his', 'law-law', 'practice-practice', 'but-but', 'became-became', 'vexed-vex', 'by-by', 'the-the', 'opening-opening', 'of-of', 'additional-additional', 'lands-land', 'to-to', 'slavery-slavery', 'as-as', 'a-a', 'result-result', 'of-of', 'the-the', 'Kansas-Kansas', '–-–', 'Nebraska-Nebraska', 'Act-Act', '.-.']
['He-he', 'reentered-reentere', 'politics-politic', 'in-in', '1854-1854', ',-,', 'becoming-become', 'a-a', 'leader-leader', 'in-in', 'the-the', 'new-new', 'Republican-Republican', 'Party-Party', ',-,', 'and-and', 'he-he', 'reached-reach', 'a-a', 'national-national', 'audience-audience', 'in-in', 'the-the', '1858-1858', 'debates-debate', 'against-against', 'Stephen-Stephen', 'Douglas-Douglas', '.-.']
['Lincoln-Lincoln', 'ran-run', 'for-for', 'President-President', 'in-in', '1860-1860', ',-,', 'sweeping-sweep', 'the-the', 'North-North', 'in-in', 'victory-victory', '.-.']
['Pro-pro', '---', 'slavery-slavery', 'elements-element', 'in-in', 'the-the', 'South-South', 'equated-equate', 'his-his', 'success-success', 'with-with', 'the-the', 'North-North', "'s-'s", 'rejection-rejection', 'of-of', 'their-their', 'right-right', 'to-to', 'practice-practice', 'slavery-slavery', ',-,', 'and-and', 'southern-southern', 'states-state', 'began-begin', 'seceding-secede', 'from-from', 'the-the', 'Union-Union', '.-.']
['To-to', 'secure-secure', 'its-its', 'independence-independence', ',-,', 'the-the', 'new-new', 'Confederate-Confederate', 'States-States', 'fired-fire', 'on-on', 'Fort-Fort', 'Sumter-Sumter', ',-,', 'a-a', 'U.S.-U.S.', 'fort-fort', 'in-in', 'the-the', 'South-South', ',-,', 'and-and', 'Lincoln-Lincoln', 'called-call', 'up-up', 'forces-force', 'to-to', 'suppress-suppress', 'the-the', 'rebellion-rebellion', 'and-and', 'restore-restore', 'the-the', 'Union-Union', '.-.']
['\n\n-\n\n', 'Lincoln-Lincoln', ',-,', 'a-a', 'moderate-moderate', 'Republican-Republican', ',-,', 'had-have', 'to-to', 'navigate-navigate', 'a-a', 'contentious-contentious', 'array-array', 'of-of', 'factions-faction', 'with-with', 'friends-friend', 'and-and', 'opponents-opponent', 'from-from', 'both-both', 'the-the', 'Democratic-democratic', 'and-and', 'Republican-republican', 'parties-party', '.-.']
['His-his', 'allies-ally', ',-,', 'the-the', 'War-War', 'Democrats-Democrats', 'and-and', 'the-the', 'Radical-Radical', 'Republicans-Republicans', ',-,', 'demanded-demand', 'harsh-harsh', 'treatment-treatment', 'of-of', 'the-the', 'Southern-Southern', 'Confederates-Confederates', '.-.']
['Anti-anti', '---', 'war-war', 'Democrats-Democrats', '(-(', 'called-call', '"-"', 'Copperheads-copperhead', '"-"', ')-)', 'despised-despise', 'Lincoln-Lincoln', ',-,', 'and-and', 'irreconcilable-irreconcilable', 'pro-pro', '---', 'Confederate-confederate', 'elements-element', 'plotted-plot', 'his-his', 'assassination-assassination', '.-.']
['He-he', 'managed-manage', 'the-the', 'factions-faction', 'by-by', 'exploiting-exploit', 'their-their', 'mutual-mutual', 'enmity-enmity', ',-,', 'carefully-carefully', 'distributing-distribute', 'political-political', 'patronage-patronage', ',-,', 'and-and', 'by-by', 'appealing-appeal', 'to-to', 'the-the', 'American-american', 'people-people', '.-.']
['His-his', 'Gettysburg-Gettysburg', 'Address-Address', 'appealed-appeal', 'to-to', 'nationalistic-nationalistic', ',-,', 'republican-republican', ',-,', 'egalitarian-egalitarian', ',-,', 'libertarian-libertarian', ',-,', 'and-and', 'democratic-democratic', 'sentiments-sentiment', '.-.']
['Lincoln-Lincoln', 'scrutinized-scrutinize', 'the-the', 'strategy-strategy', 'and-and', 'tactics-tactic', 'in-in', 'the-the', 'war-war', 'effort-effort', ',-,', 'including-include', 'the-the', 'selection-selection', 'of-of', 'generals-general', 'and-and', 'the-the', 'naval-naval', 'blockade-blockade', 'of-of', 'the-the', 'South-South', "'s-'s", 'trade-trade', '.-.']
['He-he', 'suspended-suspend', 'habeas-habeas', 'corpus-corpus', 'in-in', 'Maryland-Maryland', ',-,', 'and-and', 'he-he', 'averted-avert', 'British-british', 'intervention-intervention', 'by-by', 'defusing-defuse', 'the-the', 'Trent-Trent', 'Affair-Affair', '.-.']
['He-he', 'engineered-engineer', 'the-the', 'end-end', 'to-to', 'slavery-slavery', 'with-with', 'his-his', 'Emancipation-Emancipation', 'Proclamation-Proclamation', ',-,', 'including-include', 'his-his', 'order-order', 'that-that', 'the-the', 'Army-Army', 'and-and', 'Navy-Navy', 'liberate-liberate', ',-,', 'protect-protect', ',-,', 'and-and', 'recruit-recruit', 'former-former', 'slaves-slave', '.-.']
['He-he', 'also-also', 'encouraged-encourage', 'border-border', 'states-state', 'to-to', 'outlaw-outlaw', 'slavery-slavery', ',-,', 'and-and', 'promoted-promote', 'the-the', 'Thirteenth-Thirteenth', 'Amendment-Amendment', 'to-to', 'the-the', 'United-United', 'States-States', 'Constitution-Constitution', ',-,', 'which-which', 'outlawed-outlaw', 'slavery-slavery', 'across-across', 'the-the', 'country-country', '.-.']
['\n\n-\n\n', 'Lincoln-Lincoln', 'managed-manage', 'his-his', 'own-own', 'successful-successful', 're-re', '---', 'election-election', 'campaign-campaign', '.-.']
['He-he', 'sought-seek', 'to-to', 'heal-heal', 'the-the', 'war-war', '---', 'torn-tear', 'nation-nation', 'through-through', 'reconciliation-reconciliation', '.-.']
['On-on', 'April-April', '14-14', ',-,', '1865-1865', ',-,', 'just-just', 'days-day', 'after-after', 'the-the', 'war-war', "'s-'s", 'end-end', 'at-at', 'Appomattox-Appomattox', ',-,', 'he-he', 'was-be', 'attending-attend', 'a-a', 'play-play', 'at-at', 'Ford-Ford', "'s-'s", 'Theatre-Theatre', 'in-in', 'Washington-Washington', ',-,', 'D.C.-D.C.', ',-,', 'with-with', 'his-his', 'wife-wife', 'Mary-Mary', 'when-when', 'he-he', 'was-be', 'fatally-fatally', 'shot-shoot', 'by-by', 'Confederate-Confederate', 'sympathizer-sympathizer', 'John-John', 'Wilkes-Wilkes', 'Booth-Booth', '.-.']
['Lincoln-Lincoln', 'is-be', 'remembered-remember', 'as-as', 'a-a', 'martyr-martyr', 'and-and', 'hero-hero', 'of-of', 'the-the', 'United-United', 'States-States', 'and-and', 'is-be', 'consistently-consistently', 'ranked-rank', 'as-as', 'one-one', 'of-of', 'the-the', 'greatest-great', 'presidents-president', 'in-in', 'American-american', 'history-history', '.-.']
['\n-\n']
