['Abraham-PROPN', 'Lincoln-PROPN', 'was-AUX', 'an-DET', 'American-ADJ', 'lawyer-NOUN', 'and-CCONJ', 'statesman-NOUN', 'who-PRON', 'served-VERB', 'as-ADP', 'the-DET', '16th-ADJ', 'president-NOUN', 'of-ADP', 'the-DET', 'United-PROPN', 'States-PROPN', 'from-ADP', '1861-NUM', 'until-ADP', 'his-PRON', 'assassination-NOUN', 'in-ADP', '1865-NUM', '.-PUNCT']
['Lincoln-PROPN', 'led-VERB', 'the-DET', 'nation-NOUN', 'through-ADP', 'the-DET', 'American-PROPN', 'Civil-PROPN', 'War-PROPN', ',-PUNCT', 'the-DET', 'country-NOUN', "'s-PART", 'greatest-ADJ', 'moral-ADJ', ',-PUNCT', 'cultural-ADJ', ',-PUNCT', 'constitutional-ADJ', ',-PUNCT', 'and-CCONJ', 'political-ADJ', 'crisis-NOUN', '.-PUNCT']
['He-PRON', 'succeeded-VERB', 'in-ADP', 'preserving-VERB', 'the-DET', 'Union-PROPN', ',-PUNCT', 'abolishing-VERB', 'slavery-NOUN', ',-PUNCT', 'bolstering-VERB', 'the-DET', 'federal-ADJ', 'government-NOUN', ',-PUNCT', 'and-CCONJ', 'modernizing-VERB', 'the-DET', 'U.S.-PROPN', 'economy-NOUN', '.-PUNCT']
['\n\n-SPACE', 'Lincoln-PROPN', 'was-AUX', 'born-VERB', 'into-ADP', 'poverty-NOUN', 'in-ADP', 'a-DET', 'log-NOUN', 'cabin-NOUN', 'and-CCONJ', 'was-AUX', 'raised-VERB', 'on-ADP', 'the-DET', 'frontier-NOUN', 'primarily-ADV', 'in-ADP', 'Indiana-PROPN', '.-PUNCT']
['He-PRON', 'was-AUX', 'self-NOUN', '--PUNCT', 'educated-VERB', 'and-CCONJ', 'became-VERB', 'a-DET', 'lawyer-NOUN', ',-PUNCT', 'Whig-PROPN', 'Party-PROPN', 'leader-NOUN', ',-PUNCT', 'Illinois-PROPN', 'state-NOUN', 'legislator-NOUN', ',-PUNCT', 'and-CCONJ', 'U.S.-PROPN', 'Congressman-PROPN', 'from-ADP', 'Illinois-PROPN', '.-PUNCT']
['In-ADP', '1849-NUM', ',-PUNCT', 'he-PRON', 'returned-VERB', 'to-ADP', 'his-PRON', 'law-NOUN', 'practice-NOUN', 'but-CCONJ', 'became-AUX', 'vexed-VERB', 'by-ADP', 'the-DET', 'opening-NOUN', 'of-ADP', 'additional-ADJ', 'lands-NOUN', 'to-PART', 'slavery-VERB', 'as-ADP', 'a-DET', 'result-NOUN', 'of-ADP', 'the-DET', 'Kansas-PROPN', '–-PUNCT', 'Nebraska-PROPN', 'Act-PROPN', '.-PUNCT']
['He-PRON', 'reentered-VERB', 'politics-NOUN', 'in-ADP', '1854-NUM', ',-PUNCT', 'becoming-VERB', 'a-DET', 'leader-NOUN', 'in-ADP', 'the-DET', 'new-ADJ', 'Republican-PROPN', 'Party-PROPN', ',-PUNCT', 'and-CCONJ', 'he-PRON', 'reached-VERB', 'a-DET', 'national-ADJ', 'audience-NOUN', 'in-ADP', 'the-DET', '1858-NUM', 'debates-NOUN', 'against-ADP', 'Stephen-PROPN', 'Douglas-PROPN', '.-PUNCT']
['Lincoln-PROPN', 'ran-VERB', 'for-ADP', 'President-PROPN', 'in-ADP', '1860-NUM', ',-PUNCT', 'sweeping-VERB', 'the-DET', 'North-PROPN', 'in-ADP', 'victory-NOUN', '.-PUNCT']
['Pro-ADJ', '--ADJ', 'slavery-ADJ', 'elements-NOUN', 'in-ADP', 'the-DET', 'South-PROPN', 'equated-VERB', 'his-PRON', 'success-NOUN', 'with-ADP', 'the-DET', 'North-PROPN', "'s-PART", 'rejection-NOUN', 'of-ADP', 'their-PRON', 'right-NOUN', 'to-PART', 'practice-VERB', 'slavery-NOUN', ',-PUNCT', 'and-CCONJ', 'southern-ADJ', 'states-NOUN', 'began-VERB', 'seceding-VERB', 'from-ADP', 'the-DET', 'Union-PROPN', '.-PUNCT']
['To-PART', 'secure-VERB', 'its-PRON', 'independence-NOUN', ',-PUNCT', 'the-DET', 'new-ADJ', 'Confederate-PROPN', 'States-PROPN', 'fired-VERB', 'on-ADP', 'Fort-PROPN', 'Sumter-PROPN', ',-PUNCT', 'a-DET', 'U.S.-PROPN', 'fort-NOUN', 'in-ADP', 'the-DET', 'South-PROPN', ',-PUNCT', 'and-CCONJ', 'Lincoln-PROPN', 'called-VERB', 'up-ADP', 'forces-NOUN', 'to-PART', 'suppress-VERB', 'the-DET', 'rebellion-NOUN', 'and-CCONJ', 'restore-VERB', 'the-DET', 'Union-PROPN', '.-PUNCT']
['\n\n-SPACE', 'Lincoln-PROPN', ',-PUNCT', 'a-DET', 'moderate-ADJ', 'Republican-PROPN', ',-PUNCT', 'had-VERB', 'to-PART', 'navigate-VERB', 'a-DET', 'contentious-ADJ', 'array-NOUN', 'of-ADP', 'factions-NOUN', 'with-ADP', 'friends-NOUN', 'and-CCONJ', 'opponents-NOUN', 'from-ADP', 'both-CCONJ', 'the-DET', 'Democratic-ADJ', 'and-CCONJ', 'Republican-ADJ', 'parties-NOUN', '.-PUNCT']
['His-PRON', 'allies-NOUN', ',-PUNCT', 'the-DET', 'War-PROPN', 'Democrats-PROPN', 'and-CCONJ', 'the-DET', 'Radical-PROPN', 'Republicans-PROPN', ',-PUNCT', 'demanded-VERB', 'harsh-ADJ', 'treatment-NOUN', 'of-ADP', 'the-DET', 'Southern-PROPN', 'Confederates-PROPN', '.-PUNCT']
['Anti-ADJ', '--ADJ', 'war-ADJ', 'Democrats-PROPN', '(-PUNCT', 'called-VERB', '"-PUNCT', 'Copperheads-NOUN', '"-PUNCT', ')-PUNCT', 'despised-VERB', 'Lincoln-PROPN', ',-PUNCT', 'and-CCONJ', 'irreconcilable-ADJ', 'pro-ADJ', '--ADJ', 'Confederate-ADJ', 'elements-NOUN', 'plotted-VERB', 'his-PRON', 'assassination-NOUN', '.-PUNCT']
['He-PRON', 'managed-VERB', 'the-DET', 'factions-NOUN', 'by-ADP', 'exploiting-VERB', 'their-PRON', 'mutual-ADJ', 'enmity-NOUN', ',-PUNCT', 'carefully-ADV', 'distributing-VERB', 'political-ADJ', 'patronage-NOUN', ',-PUNCT', 'and-CCONJ', 'by-ADP', 'appealing-VERB', 'to-ADP', 'the-DET', 'American-ADJ', 'people-NOUN', '.-PUNCT']
['His-PRON', 'Gettysburg-PROPN', 'Address-PROPN', 'appealed-VERB', 'to-ADP', 'nationalistic-ADJ', ',-PUNCT', 'republican-ADJ', ',-PUNCT', 'egalitarian-PROPN', ',-PUNCT', 'libertarian-ADJ', ',-PUNCT', 'and-CCONJ', 'democratic-ADJ', 'sentiments-NOUN', '.-PUNCT']
['Lincoln-PROPN', 'scrutinized-VERB', 'the-DET', 'strategy-NOUN', 'and-CCONJ', 'tactics-NOUN', 'in-ADP', 'the-DET', 'war-NOUN', 'effort-NOUN', ',-PUNCT', 'including-VERB', 'the-DET', 'selection-NOUN', 'of-ADP', 'generals-NOUN', 'and-CCONJ', 'the-DET', 'naval-ADJ', 'blockade-NOUN', 'of-ADP', 'the-DET', 'South-PROPN', "'s-PART", 'trade-NOUN', '.-PUNCT']
['He-PRON', 'suspended-VERB', 'habeas-X', 'corpus-X', 'in-ADP', 'Maryland-PROPN', ',-PUNCT', 'and-CCONJ', 'he-PRON', 'averted-VERB', 'British-ADJ', 'intervention-NOUN', 'by-ADP', 'defusing-VERB', 'the-DET', 'Trent-PROPN', 'Affair-PROPN', '.-PUNCT']
['He-PRON', 'engineered-VERB', 'the-DET', 'end-NOUN', 'to-PART', 'slavery-VERB', 'with-ADP', 'his-PRON', 'Emancipation-PROPN', 'Proclamation-PROPN', ',-PUNCT', 'including-VERB', 'his-PRON', 'order-NOUN', 'that-SCONJ', 'the-DET', 'Army-PROPN', 'and-CCONJ', 'Navy-PROPN', 'liberate-NOUN', ',-PUNCT', 'protect-VERB', ',-PUNCT', 'and-CCONJ', 'recruit-VERB', 'former-ADJ', 'slaves-NOUN', '.-PUNCT']
['He-PRON', 'also-ADV', 'encouraged-VERB', 'border-NOUN', 'states-NOUN', 'to-PART', 'outlaw-VERB', 'slavery-NOUN', ',-PUNCT', 'and-CCONJ', 'promoted-VERB', 'the-DET', 'Thirteenth-PROPN', 'Amendment-PROPN', 'to-ADP', 'the-DET', 'United-PROPN', 'States-PROPN', 'Constitution-PROPN', ',-PUNCT', 'which-DET', 'outlawed-VERB', 'slavery-NOUN', 'across-ADP', 'the-DET', 'country-NOUN', '.-PUNCT']
['\n\n-SPACE', 'Lincoln-PROPN', 'managed-VERB', 'his-PRON', 'own-ADJ', 'successful-ADJ', 're-NOUN', '--NOUN', 'election-NOUN', 'campaign-NOUN', '.-PUNCT']
['He-PRON', 'sought-VERB', 'to-PART', 'heal-VERB', 'the-DET', 'war-NOUN', '--PUNCT', 'torn-VERB', 'nation-NOUN', 'through-ADP', 'reconciliation-NOUN', '.-PUNCT']
['On-ADP', 'April-PROPN', '14-NUM', ',-PUNCT', '1865-NUM', ',-PUNCT', 'just-ADV', 'days-NOUN', 'after-ADP', 'the-DET', 'war-NOUN', "'s-PART", 'end-NOUN', 'at-ADP', 'Appomattox-PROPN', ',-PUNCT', 'he-PRON', 'was-AUX', 'attending-VERB', 'a-DET', 'play-NOUN', 'at-ADP', 'Ford-PROPN', "'s-PART", 'Theatre-PROPN', 'in-ADP', 'Washington-PROPN', ',-PUNCT', 'D.C.-PROPN', ',-PUNCT', 'with-ADP', 'his-PRON', 'wife-NOUN', 'Mary-PROPN', 'when-ADV', 'he-PRON', 'was-AUX', 'fatally-ADV', 'shot-VERB', 'by-ADP', 'Confederate-PROPN', 'sympathizer-NOUN', 'John-PROPN', 'Wilkes-PROPN', 'Booth-PROPN', '.-PUNCT']
['Lincoln-PROPN', 'is-AUX', 'remembered-VERB', 'as-ADP', 'a-DET', 'martyr-NOUN', 'and-CCONJ', 'hero-NOUN', 'of-ADP', 'the-DET', 'United-PROPN', 'States-PROPN', 'and-CCONJ', 'is-AUX', 'consistently-ADV', 'ranked-VERB', 'as-ADP', 'one-NUM', 'of-ADP', 'the-DET', 'greatest-ADJ', 'presidents-NOUN', 'in-ADP', 'American-ADJ', 'history-NOUN', '.-PUNCT']
['\n-SPACE']
