['Abraham-abraham', 'Lincoln-lincoln', 'was-wa', 'an-an', 'American-american', 'lawyer-lawyer', 'and-and', 'statesman-statesman', 'who-who', 'served-serv', 'as-as', 'the-the', '16th-16th', 'president-presid', 'of-of', 'the-the', 'United-unit', 'States-state', 'from-from', '1861-1861', 'until-until', 'his-hi', 'assassination-assassin', 'in-in', '1865-1865', '.-.']
['Lincoln-lincoln', 'led-led', 'the-the', 'nation-nation', 'through-through', 'the-the', 'American-american', 'Civil-civil', 'War-war', ',-,', 'the-the', 'country-countri', "'s-'s", 'greatest-greatest', 'moral-moral', ',-,', 'cultural-cultur', ',-,', 'constitutional-constitut', ',-,', 'and-and', 'political-polit', 'crisis-crisi', '.-.']
['He-he', 'succeeded-succeed', 'in-in', 'preserving-preserv', 'the-the', 'Union-union', ',-,', 'abolishing-abolish', 'slavery-slaveri', ',-,', 'bolstering-bolster', 'the-the', 'federal-feder', 'government-govern', ',-,', 'and-and', 'modernizing-modern', 'the-the', 'U.S.-u.s.', 'economy-economi', '.-.']
['\n\n-\n\n', 'Lincoln-lincoln', 'was-wa', 'born-born', 'into-into', 'poverty-poverti', 'in-in', 'a-a', 'log-log', 'cabin-cabin', 'and-and', 'was-wa', 'raised-rais', 'on-on', 'the-the', 'frontier-frontier', 'primarily-primarili', 'in-in', 'Indiana-indiana', '.-.']
['He-he', 'was-wa', 'self-self', '---', 'educated-educ', 'and-and', 'became-becam', 'a-a', 'lawyer-lawyer', ',-,', 'Whig-whig', 'Party-parti', 'leader-leader', ',-,', 'Illinois-illinoi', 'state-state', 'legislator-legisl', ',-,', 'and-and', 'U.S.-u.s.', 'Congressman-congressman', 'from-from', 'Illinois-illinoi', '.-.']
['In-in', '1849-1849', ',-,', 'he-he', 'returned-return', 'to-to', 'his-hi', 'law-law', 'practice-practic', 'but-but', 'became-becam', 'vexed-vex', 'by-by', 'the-the', 'opening-open', 'of-of', 'additional-addit', 'lands-land', 'to-to', 'slavery-slaveri', 'as-as', 'a-a', 'result-result', 'of-of', 'the-the', 'Kansas-kansa', '–-–', 'Nebraska-nebraska', 'Act-act', '.-.']
['He-he', 'reentered-reenter', 'politics-polit', 'in-in', '1854-1854', ',-,', 'becoming-becom', 'a-a', 'leader-leader', 'in-in', 'the-the', 'new-new', 'Republican-republican', 'Party-parti', ',-,', 'and-and', 'he-he', 'reached-reach', 'a-a', 'national-nation', 'audience-audienc', 'in-in', 'the-the', '1858-1858', 'debates-debat', 'against-against', 'Stephen-stephen', 'Douglas-dougla', '.-.']
['Lincoln-lincoln', 'ran-ran', 'for-for', 'President-presid', 'in-in', '1860-1860', ',-,', 'sweeping-sweep', 'the-the', 'North-north', 'in-in', 'victory-victori', '.-.']
['Pro-pro', '---', 'slavery-slaveri', 'elements-element', 'in-in', 'the-the', 'South-south', 'equated-equat', 'his-hi', 'success-success', 'with-with', 'the-the', 'North-north', "'s-'s", 'rejection-reject', 'of-of', 'their-their', 'right-right', 'to-to', 'practice-practic', 'slavery-slaveri', ',-,', 'and-and', 'southern-southern', 'states-state', 'began-began', 'seceding-seced', 'from-from', 'the-the', 'Union-union', '.-.']
['To-to', 'secure-secur', 'its-it', 'independence-independ', ',-,', 'the-the', 'new-new', 'Confederate-confeder', 'States-state', 'fired-fire', 'on-on', 'Fort-fort', 'Sumter-sumter', ',-,', 'a-a', 'U.S.-u.s.', 'fort-fort', 'in-in', 'the-the', 'South-south', ',-,', 'and-and', 'Lincoln-lincoln', 'called-call', 'up-up', 'forces-forc', 'to-to', 'suppress-suppress', 'the-the', 'rebellion-rebellion', 'and-and', 'restore-restor', 'the-the', 'Union-union', '.-.']
['\n\n-\n\n', 'Lincoln-lincoln', ',-,', 'a-a', 'moderate-moder', 'Republican-republican', ',-,', 'had-had', 'to-to', 'navigate-navig', 'a-a', 'contentious-contenti', 'array-array', 'of-of', 'factions-faction', 'with-with', 'friends-friend', 'and-and', 'opponents-oppon', 'from-from', 'both-both', 'the-the', 'Democratic-democrat', 'and-and', 'Republican-republican', 'parties-parti', '.-.']
['His-hi', 'allies-alli', ',-,', 'the-the', 'War-war', 'Democrats-democrat', 'and-and', 'the-the', 'Radical-radic', 'Republicans-republican', ',-,', 'demanded-demand', 'harsh-harsh', 'treatment-treatment', 'of-of', 'the-the', 'Southern-southern', 'Confederates-confeder', '.-.']
['Anti-anti', '---', 'war-war', 'Democrats-democrat', '(-(', 'called-call', '"-"', 'Copperheads-copperhead', '"-"', ')-)', 'despised-despis', 'Lincoln-lincoln', ',-,', 'and-and', 'irreconcilable-irreconcil', 'pro-pro', '---', 'Confederate-confeder', 'elements-element', 'plotted-plot', 'his-hi', 'assassination-assassin', '.-.']
['He-he', 'managed-manag', 'the-the', 'factions-faction', 'by-by', 'exploiting-exploit', 'their-their', 'mutual-mutual', 'enmity-enmiti', ',-,', 'carefully-care', 'distributing-distribut', 'political-polit', 'patronage-patronag', ',-,', 'and-and', 'by-by', 'appealing-appeal', 'to-to', 'the-the', 'American-american', 'people-peopl', '.-.']
['His-hi', 'Gettysburg-gettysburg', 'Address-address', 'appealed-appeal', 'to-to', 'nationalistic-nationalist', ',-,', 'republican-republican', ',-,', 'egalitarian-egalitarian', ',-,', 'libertarian-libertarian', ',-,', 'and-and', 'democratic-democrat', 'sentiments-sentiment', '.-.']
['Lincoln-lincoln', 'scrutinized-scrutin', 'the-the', 'strategy-strategi', 'and-and', 'tactics-tactic', 'in-in', 'the-the', 'war-war', 'effort-effort', ',-,', 'including-includ', 'the-the', 'selection-select', 'of-of', 'generals-gener', 'and-and', 'the-the', 'naval-naval', 'blockade-blockad', 'of-of', 'the-the', 'South-south', "'s-'s", 'trade-trade', '.-.']
['He-he', 'suspended-suspend', 'habeas-habea', 'corpus-corpu', 'in-in', 'Maryland-maryland', ',-,', 'and-and', 'he-he', 'averted-avert', 'British-british', 'intervention-intervent', 'by-by', 'defusing-defus', 'the-the', 'Trent-trent', 'Affair-affair', '.-.']
['He-he', 'engineered-engin', 'the-the', 'end-end', 'to-to', 'slavery-slaveri', 'with-with', 'his-hi', 'Emancipation-emancip', 'Proclamation-proclam', ',-,', 'including-includ', 'his-hi', 'order-order', 'that-that', 'the-the', 'Army-armi', 'and-and', 'Navy-navi', 'liberate-liber', ',-,', 'protect-protect', ',-,', 'and-and', 'recruit-recruit', 'former-former', 'slaves-slave', '.-.']
['He-he', 'also-also', 'encouraged-encourag', 'border-border', 'states-state', 'to-to', 'outlaw-outlaw', 'slavery-slaveri', ',-,', 'and-and', 'promoted-promot', 'the-the', 'Thirteenth-thirteenth', 'Amendment-amend', 'to-to', 'the-the', 'United-unit', 'States-state', 'Constitution-constitut', ',-,', 'which-which', 'outlawed-outlaw', 'slavery-slaveri', 'across-across', 'the-the', 'country-countri', '.-.']
['\n\n-\n\n', 'Lincoln-lincoln', 'managed-manag', 'his-hi', 'own-own', 'successful-success', 're-re', '---', 'election-elect', 'campaign-campaign', '.-.']
['He-he', 'sought-sought', 'to-to', 'heal-heal', 'the-the', 'war-war', '---', 'torn-torn', 'nation-nation', 'through-through', 'reconciliation-reconcili', '.-.']
['On-on', 'April-april', '14-14', ',-,', '1865-1865', ',-,', 'just-just', 'days-day', 'after-after', 'the-the', 'war-war', "'s-'s", 'end-end', 'at-at', 'Appomattox-appomattox', ',-,', 'he-he', 'was-wa', 'attending-attend', 'a-a', 'play-play', 'at-at', 'Ford-ford', "'s-'s", 'Theatre-theatr', 'in-in', 'Washington-washington', ',-,', 'D.C.-d.c.', ',-,', 'with-with', 'his-hi', 'wife-wife', 'Mary-mari', 'when-when', 'he-he', 'was-wa', 'fatally-fatal', 'shot-shot', 'by-by', 'Confederate-confeder', 'sympathizer-sympath', 'John-john', 'Wilkes-wilk', 'Booth-booth', '.-.']
['Lincoln-lincoln', 'is-is', 'remembered-rememb', 'as-as', 'a-a', 'martyr-martyr', 'and-and', 'hero-hero', 'of-of', 'the-the', 'United-unit', 'States-state', 'and-and', 'is-is', 'consistently-consist', 'ranked-rank', 'as-as', 'one-one', 'of-of', 'the-the', 'greatest-greatest', 'presidents-presid', 'in-in', 'American-american', 'history-histori', '.-.']
['\n-\n']
